<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="timing"
		android:title="Reminder status">
		
		<CheckBoxPreference
            android:key="notification_on"
            android:title="Run during a day"
            android:summaryOff="No, disable it"
            android:summaryOn="Yes, enable it" />
		
		<TimePickerPreference
			android:key="start_at_timepicker"
			android:title="Switch ON time" 
			android:defaultValue="0:00" />
		
		<TimePickerPreference
			android:key="finish_at_timepicker"
			android:title="Switch OFF time"
			android:defaultValue="0:00" />
	</PreferenceCategory>
			
	<PreferenceCategory			
		android:key="periodicity"
		android:title="Periodicity">

		<ListPreference
            android:key="repeat_mode"
            android:title="Repeat mode"
            android:entries="@array/repeat_mode_entries"
            android:entryValues="@array/repeat_mode_entryvalues"
            android:dialogTitle="Repeat mode"
            android:defaultValue="0" />

		<com.hlidskialf.android.preference.SeekBarPreference 
			android:key="times_per_day_slider"
	        android:title="Times per day"
	        android:dialogMessage="Amount of random length periods"
	        android:defaultValue="5"
	        android:text=" times"
	        min="1"
	        android:max="30" />
               
		<com.hlidskialf.android.preference.SeekBarPreference 
			android:key="period_length_slider"
	        android:title="Period length"
	        android:dialogMessage="Fixed length of period in minutes"
	        android:defaultValue="45"
	        android:text=" minutes"
	        min="1"
	        android:max="120" />
                
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="notification"
		android:title="Notification">
		
		<ListPreference
            android:key="notification_mode"
            android:title="Notification mode"
            android:entries="@array/notification_mode_entries"
            android:entryValues="@array/notification_mode_entryvalues"
            android:dialogTitle="Notification mode"
            android:defaultValue="0" />
		
		<ListPreference
            android:key="background_sound"
            android:title="Background sound"
            android:entries="@array/background_sound_entries"
            android:entryValues="@array/background_sound_entryvalues"
            android:dialogTitle="Background sound" />

		<com.hlidskialf.android.preference.SeekBarPreference 
			android:key="volume_slider"
	        android:title="Volume"
	        android:dialogMessage="Volume"
	        android:defaultValue="50"
	        android:text="%"
	        min="1"
	        android:max="100" />

		<RingtonePreference
			android:ringtoneType="alarm"
			android:showSilent="false"
			android:showDefault="false"
			android:key="alarm"
			android:title="Alarm sound"
			android:summary="" />
	</PreferenceCategory>
  
</PreferenceScreen>
